#Logging
LOG_FILE=/home/abhishek/go/src/AccubitsMachineTest/test.log
LOG_LEVEL=info

#HTTP
HOST_PORT=0.0.0.0:9000

#Database Credentials
DB_HOST=localhost
DB_PORT=5432
DB_USER=<Your-Username>
DB_PASS=<your-Pass>
DB_NAME=<Your db-name>
DB_TYPE=postgres
